{
  "name": "azure-account",
  "displayName": "Azure Account",
  "description": "A common Sign-In and Subscription management extension for VS Code.",
  "license": "SEE LICENSE IN LICENSE.md",
  "icon": "images/azurelogin.png",
  "repository": {
    "url": "https://github.com/microsoft/vscode-azure-account.git"
  },
  "homepage": "https://github.com/Microsoft/vscode-azure-account/blob/master/README.md",
  "galleryBanner": {
    "color": "#1289B9",
    "theme": "dark"
  },
  "version": "0.3.1",
  "aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
  "publisher": "ms-vscode",
  "engines": {
    "vscode": "^1.21.0"
  },
  "categories": [
    "Azure"
  ],
  "keywords": [
    "azure"
  ],
  "activationEvents": [
    "onCommand:azure-account.login",
    "onCommand:azure-account.logout",
    "onCommand:azure-account.selectSubscriptions",
    "onCommand:azure-account.createAccount",
    "onCommand:azure-account.openCloudConsoleLinux",
    "onCommand:azure-account.openCloudConsoleWindows"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "azure-account.login",
        "title": "%azure-account.commands.login%",
        "category": "%azure-account.commands.azure%"
      },
      {
        "command": "azure-account.logout",
        "title": "%azure-account.commands.logout%",
        "category": "%azure-account.commands.azure%"
      },
      {
        "command": "azure-account.selectSubscriptions",
        "title": "%azure-account.commands.selectSubscriptions%",
        "category": "%azure-account.commands.azure%"
      },
      {
        "command": "azure-account.createAccount",
        "title": "%azure-account.commands.createAccount%",
        "category": "%azure-account.commands.azure%"
      },
      {
        "command": "azure-account.openCloudConsoleLinux",
        "title": "%azure-account.commands.openCloudConsoleLinux%",
        "category": "%azure-account.commands.azure%"
      },
      {
        "command": "azure-account.openCloudConsoleWindows",
        "title": "%azure-account.commands.openCloudConsoleWindows%",
        "category": "%azure-account.commands.azure%"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Azure configuration",
      "properties": {
        "azure.resourceFilter": {
          "type": "array",
          "default": null,
          "description": "The resource filter, each element is a tenant id and a subscription id separated by a slash."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/copy-paste": "1.1.30",
    "@types/keytar": "4.0.1",
    "@types/node": "8.0.26",
    "@types/opn": "3.0.28",
    "@types/request-promise": "4.1.37",
    "@types/semver": "5.4.0",
    "@types/ws": "3.0.2",
    "@types/request": "2.0.7",
    "vscode": "1.1.6"
  },
  "dependencies": {
    "adal-node": "0.1.22",
    "azure-arm-resource": "2.0.0-preview",
    "copy-paste": "1.3.0",
    "ms-rest-azure": "2.4.4",
    "opn": "5.1.0",
    "request": "2.81.0",
    "request-promise": "4.2.1",
    "semver": "5.4.1",
    "vscode-extension-telemetry": "0.0.8",
    "vscode-nls": "2.0.2",
    "ws": "3.1.0"
  }
}
